<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ejmplo de lo que sería la pantalla principal, HOME"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>
